<!DOCTYPE HTML>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>SEBPO: HOME</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- START Page LOADER -->
    <div id="loader">
        <div class="loader-overlay"> </div>
        <div class="preloader-content"><img src="img/preloader.gif" alt="preloader" />
        </div>
    </div>
    <!-- END Page LOADER -->





    <!-- HEADER START -->
    <header class="navbar-fixed-top">
        <div class="container-fluid headerBg">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse"> <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/sebpo.png">
                        </a>

                    </div>
                    <div class="collapse navbar-collapse js-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Client<br> Stories </a>

                                <ul class="dropdown-menu mega-dropdown-menu row expanMenu">
                                    <li class="col-sm-4">
                                        <div class="eachStory">
                                            <h3>Featured Client Stories:</h3>
                                            <div class="eachStoryCont">
                                                <div class="eachStoryVideoHolder">
                                                	<img class="story1img" src="img/menu_video1.png" alt="" />
                                                    <a href="">
                                                    	<div class="storyCTA storyBlueFlag">
                                                            <div class="skewIcon"></div>
                                                            <img src="img/Icon-Watch-Video.svg">
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <strong>Working For The G.O.A.T.</strong>
                                        </div>
                                    </li>
                                    <li class="col-sm-4">
                                        <div class="eachStory extraPaddTop">
                                            <div class="eachStoryCont">
                                                <div class="eachStoryVideoHolder">
                                                	<img class="story2img" src="img/menu_video2.png" alt="" />
                                                    <a href="">
                                                    	<div class="storyCTA storyOrrangeFlag">
                                                            <div class="skewIcon"></div>
                                                            <img src="img/Icon-Read-Text.svg">
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <strong>American University Speech</strong>
                                        </div>
                                    </li>
                                    <li class="col-sm-4">
                                        <div class="moreStories">
                                            <h3>More Client Stories:</h3>
                                            <ul>
                                            	<li><strong>Sizmek :</strong> The Fire Drill</li>
                                                <li><strong>AOL :</strong> Multi-national Awesome</li>
                                                <li><strong>AdTheorent :</strong> Diamond in the...</li>
                                                <li><strong>ScrollMotion :</strong> Quality Assured</li>
                                                <li><strong>Simpl.fi :</strong> Why the dot before...</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Digital <br> Services</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Process &<br> Governance</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Industry <br> Expertise</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inside <br> SEBPO</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">FAQ</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown"><img src="img/Header-Icon-Search.png">
                            </li>
                        </ul>

                        <!--<ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/Header-Icon-Search.png"></a>
                              <ul class="dropdown-menu">
                                <li>
                                	<form class="navbar-form navbar-left" role="search">
                                        <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search">
                                        </div>
                                        <button type="submit" class="btn btn-default">Submit</button>
                                      </form>
                                </li>
                              </ul>
                            </li>
                          </ul>-->

                        <ul class="navbarSocialIcons">
                            <li>
                                <a href="#"><img src="img/facebook-logo.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/twitter-logo.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/linkedin-logo.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/youtube-logo.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/google-plus.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/SEBPO-email.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/Newsletter.png">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/rss.png">
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- /.nav-collapse -->
                </nav>
            </div>
        </div>
    </header>
    <!-- HEADER END -->


    <!-- CAROUSEL START -->
    <section id="banner" class="bannerCarousel">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">


                    <div class="carousel-caption">
                        <span class="iconQuote"><img src="img/quote-circular-button.svg"></span>
                        <a href="#" class="buttonCTA carouselCTA">learn more about how we help our clients <span class="ctaArrow"></span></a>
                    </div>

                     <div class="slider-masking">
                        <!-- Invisible SVG -->
                        <svg class="svg-defs">

                            <!-- Symbol with text -->
                            <symbol id="s-text">
                                <text text-anchor="middle" x="50%" y="25%" dy=".35em" class="text carouselHeadLine"><tspan x="50%" y="33%">The level of service</tspan> <tspan x="50%" y="45%">is beyond expectations</tspan></text>
                                <text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text carouselSpecLine1"><tspan>Jason Dennie</tspan>&nbsp;|&nbsp;<tspan class="carouselSpecLine2">VP, AdTheorent</tspan></text>
                            </symbol>

                            <!-- Mask with text -->
                            <mask id="m-text" maskunits="userSpaceOnUse" maskcontentunits="userSpaceOnUse">
                                <rect width="100%" height="100%" class="mask__shape">
                                </rect>
                                <use xlink:href="#s-text" class="mask__text"></use>
                            </mask>

                        </svg>

                        <div class="box-with-text">

                            <!-- Container for video -->
                            <div class="text-fill">
                                <video class="video" src="video/slider_2_video.mp4" autoplay loop muted></video>
                                <img class="bnrPlaceHolderImg" src="img/branding_video_placeholder1.jpg" alt="">
                            </div>

                            <!-- Visible SVG -->
                            <svg class="svg-inverted-mask">
                                <!-- Big shape with hole in form of text -->
                                <rect width="100%" height="100%" class="shape--fill" mask="url(#m-text)"></rect>


                                <use xlink:href="#s-text" class="text--stroke"></use>
                            </svg>
                        </div>
                    </div>


                </div>
                <div class="item">

                    <div class="carousel-caption">
                        <span class="iconQuote"><img src="img/quote-circular-button.svg"></span>
                        <a href="#" class="buttonCTA carouselCTA">learn more about how we help our clients <span class="ctaArrow"></span></a>
                    </div>

                     <div class="slider-masking">
                        <!-- Invisible SVG -->
                        <svg class="svg-defs">

                            <!-- Symbol with text -->
                            <symbol id="s-text-2">
                                <text text-anchor="middle" x="50%" y="25%" dy=".35em" class="text carouselHeadLine"><tspan x="50%" y="33%">Nemo enim ipsam </tspan> <tspan x="50%" y="45%">sit aspernatur </tspan></text>
                                <text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text carouselSpecLine1"><tspan>Lorem Dennie</tspan>&nbsp;|&nbsp;<tspan class="carouselSpecLine2">VP, Ipsom</tspan></text>
                            </symbol>

                            <!-- Mask with text -->
                            <mask id="m-text-2" maskunits="userSpaceOnUse" maskcontentunits="userSpaceOnUse">
                                <rect width="100%" height="100%" class="mask__shape">
                                </rect>
                                <use xlink:href="#s-text-2" class="mask__text"></use>
                            </mask>

                        </svg>

                        <div class="box-with-text">

                            <!-- Container for video -->
                            <div class="text-fill">
                                <video class="video" src="video/slider_2_video.mp4" autoplay loop muted></video>
                                <img class="bnrPlaceHolderImg" src="img/branding_video_placeholder2.jpg" alt="">
                            </div>

                            <!-- Visible SVG -->
                            <svg class="svg-inverted-mask">
                                <!-- Big shape with hole in form of text -->
                                <rect width="100%" height="100%" class="shape--fill" mask="url(#m-text-2)"></rect>


                                <use xlink:href="#s-text-2" class="text--stroke"></use>
                            </svg>
                        </div>
                    </div>

                </div>
                <div class="item">

                	<div class="carousel-caption">
                        <span class="iconQuote"><img src="img/quote-circular-button.svg"></span>
                        <a href="#" class="buttonCTA carouselCTA">learn more about how we help our clients <span class="ctaArrow"></span></a>
                    </div>

                    <div class="slider-masking">
                    <!-- Invisible SVG -->
                    <svg class="svg-defs">

                        <!-- Symbol with text -->
                        <symbol id="s-text-3">
                            <text text-anchor="middle" x="50%" y="25%" dy=".35em" class="text carouselHeadLine"><tspan x="50%" y="33%">Lorem Ipsum</tspan> <tspan x="50%" y="45%">doller sit amet</tspan></text>
							<text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text carouselSpecLine1"><tspan>Ipsum Dennie</tspan>&nbsp;|&nbsp;<tspan class="carouselSpecLine2">VP, Lorem</tspan></text>
                        </symbol>

                        <!-- Mask with text -->
                        <mask id="m-text-3" maskunits="userSpaceOnUse" maskcontentunits="userSpaceOnUse">
                            <rect width="100%" height="100%" class="mask__shape">
                            </rect>
                            <use xlink:href="#s-text-3" class="mask__text"></use>
                        </mask>

                    </svg>

                    <div class="box-with-text">

                        <!-- Container for video -->
                        <div class="text-fill">
                            <video class="video" src="video/slider_2_video.mp4" autoplay loop muted></video>
                           <img class="bnrPlaceHolderImg" src="img/branding_video_placeholder3.jpg" alt="">
                        </div>

                        <!-- Visible SVG -->
                        <svg class="svg-inverted-mask">
                            <!-- Big shape with hole in form of text -->
                            <rect width="100%" height="100%" class="shape--fill" mask="url(#m-text-3)"></rect>


                            <use xlink:href="#s-text-3" class="text--stroke"></use>
                        </svg>
                    </div>
                </div>

                </div>
            </div>

            <!-- Controls -->
        </div>
    </section>
    <!-- CAROUSEL END -->



    <!-- MIDDLE 3RD SECTION START -->
    <section class="container-fluid topAndBtmSpace">
        <div class="middle3rdSection">
            <div class="middleContainer">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="eachBox">
                            <div class="eachBoxCont">
                                <div class="imgPlaceHolder">
                                    <img src="img/middle_img_placeholder1.jpg" alt="">
                                </div>
                                <div class="ctaFlag blueFlag">
                                    <div class="skewIcon"></div>
                                    <img src="img/Icon-Watch-Video.svg">
                                    <a href="#">WATCH : Client Stories / Duke Basketball</a>
                                </div>
                                <div class="copyContent">
                                    <h2>Working For The G.O.A.T.</h2>
                                    <p>Duke Basketball and United States National Head Coach Mike Krzyzewski cannot be defined solely by those accolades reserved for a highly successful sports coach. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="eachBox btmOrrangeBdr">
                            <div class="eachBoxCont">
                                <div class="imgPlaceHolder">
                                    <img src="img/middle_img_placeholder2.jpg" alt="">
                                </div>
                                <div class="ctaFlag orrangeFlag">
                                    <div class="skewIcon"></div>
                                    <img src="img/Icon-Read-Text.svg">
                                    <a href="#">READ : Inside SEBPO / Corporate Social Responsibility</a>
                                </div>
                                <div class="copyContent">
                                    <h2>SEBPO In Bangladesh</h2>
                                    <p>What kind of peace do we seek? Not a Pax Americana enforced on the world by American weapons of war. Not the peace of the grave or the security of the slave.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="eachBox">
                            <div class="eachBoxCont">
                                <div class="imgPlaceHolder">
                                    <img src="img/middle_img_placeholder3.jpg" alt="">
                                </div>
                                <div class="ctaFlag blueFlag">
                                    <div class="skewIcon"></div>
                                    <img src="img/Icon-Watch-Video.svg">
                                    <a href="#">WATCH : Industry Expertise / AdOps</a>
                                </div>
                                <div class="copyContent">
                                    <h2>How AdTech Is Changing Th...</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MIDDLE 3RD SECTION END -->
    <!-- <div class="clearfix"></div>-->
    <!-- SERVICES SECTION START -->
    <section class="serviceSction">
        <div class="blueOverlay">
            <div class="container-fluid">
                    <h2 class="text-center">SEBPO Services ARE FOR</h2>

                <div class="row">
                    <div class="text-center">
                        <ul>
                            <li><a href="#" class="buttonCTA advertisingCTA">advertising <span class="ctaArrow"></span></a>
                            </li>
                            <li><a href="#" class="buttonCTA developmentCTA">development <span class="ctaArrow"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES SECTION END -->

    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="borderTop">
                        <div class="row socialMedia">
                            <div class="col-xs-12 col-md-4">
                                <p>More ways to connect with SEBPO online:</p>
                            </div>
                            <div class="col-xs-12 col-md-8">
                                <ul>
                                    <li>
                                        <a href="#"><img src="img/facebook-logo.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/twitter-logo.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/linkedin-logo.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/youtube-logo.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/google-plus.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/SEBPO-email.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/Newsletter.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/rss.png">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="borderTopBtm">
                        <div class="row footerContacts">
                            <div class="col-xs-12 col-md-6 borderRight">

                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object" src="img/USA-Flag.png" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">UNITED STATES</h4>
                                        <p><span class="locationPin">2 N Main Street, Suite 303 Medford, NJ 08055</span>
                                        </p>
                                        <p><span class="phoneCall">(856) 547-1257</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 paddingTop">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object" src="img/Bangladesh-Flag.png" alt="...">

                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">BANGLADESH</h4>
                                        <p><span class="locationPin">House-8, Abbas Garden, DOHS, Mohakhali Dhaka-1206</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="copyrightPadding">
                        <div class="col-xs-6 col-md-6 copyRight">
                            <p>Copyright &copy; 2016 ServicEngineBPO, Inc.</p>
                        </div>
                        <div class="col-xs-6 col-md-6 termsAndCond">
                            <ul>
                                <li><a href="#">Press Inquiries</a>
                                </li>
                                <li><a href="#">Terms Of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->



    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.1.11.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>



    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/custom.js"></script>


    <script src="js/jquery.nav.js"></script>


    <script type="text/javascript">
	
		$('ul.nav li.dropdown').hover(function() {
		  $(this).find('.dropdown-menu').stop(true, true).fadeIn(200);
		}, function() {
		  $(this).find('.dropdown-menu').stop(true, true).fadeOut(200);
		});
		
		
		
		
		if( $(window).width() > 768 ) {
			$('.bnrPlaceHolderImg').addClass('bnrImgDisplayNone');
			$('.bnrPlaceHolderImg').removeClass('bnrImgDisplayBlock');
			$('.video').show();
		} else {
			$('.bnrPlaceHolderImg').addClass('bnrImgDisplayBlock');
			$('.bnrPlaceHolderImg').removeClass('bnrImgDisplayNone');
			$('.video').hide();
		}
		
		

    </script>


</body>

</html>